DeLaGuardo/setup-clj-kondo/action.yml
name: 'Setup clj-kondo'
description: 'Provision hosted runner with clj-kondo'
author: 'DeLaGuardo'
branding:
  icon: 'gift'
  color: 'blue'
inputs:
  version:
    description: 'desired version of clj-kondo to install'
runs:
  using: 'node12'
  main: 'dist/index.js'

ajchemist/user.timbre/.github/workflows/lint.yml
- name: Setup clj-kondo
  uses: DeLaGuardo/setup-clj-kondo@v1
  with:
    version: '2020.09.09'

arachtivix/clojure-potato-catalog/.github/workflows/ci.yaml
- name: Install clj-kondo
  uses: DeLaGuardo/setup-clj-kondo@master
  with:
    version: '2023.10.20'

avelino/chrondb/.github/workflows/linter.yml
- uses: DeLaGuardo/setup-clj-kondo@v1
  with:
    version: '2024.11.14'

ajchemist/user.core.async/.github/workflows/lint.yml
- name: Setup clj-kondo
  uses: DeLaGuardo/setup-clj-kondo@master
  with:
    version: '2022.03.04'