DeLaGuardo/setup-clj-kondo/action.yml
name: 'Setup clj-kondo'
description: 'Provision hosted runner with clj-kondo'
author: 'DeLaGuardo'
branding:
  icon: 'gift'
  color: 'blue'
inputs:
  version:
    description: 'desired version of clj-kondo to install'
runs:
  using: 'node12'
  main: 'dist/index.js'

cldwalker/bb-clis/.github/workflows/test.yml
- uses: DeLaGuardo/setup-clj-kondo@v1
  with:
    version: '2020.07.29'

alexanderkiel/prom-metrics/.github/workflows/build.yml
- name: Setup clj-kondo
  uses: DeLaGuardo/setup-clj-kondo@master
  with:
    version: '2022.09.08'

liquidz/babashka-test-action/.github/workflows/lint.yml
- uses: DeLaGuardo/setup-clj-kondo@master
  with:
    version: '2021.04.23'

hexlet-codebattle/battle_asserts/.github/workflows/release.yml
- uses: DeLaGuardo/setup-clj-kondo@master
  with:
    version: '2022.04.25'