DeLaGuardo/setup-clj-kondo/action.yml
name: 'Setup clj-kondo'
description: 'Provision hosted runner with clj-kondo'
author: 'DeLaGuardo'
branding:
  icon: 'gift'
  color: 'blue'
inputs:
  version:
    description: 'desired version of clj-kondo to install'
runs:
  using: 'node12'
  main: 'dist/index.js'

edpaget/bashketball/.github/workflows/clj-kondo.yml
- name: Set up clj-kondo
  uses: DeLaGuardo/setup-clj-kondo@v1
  with:
    version: 'latest' # Or pin to a specific version

olecve/react-testing-library-cljs/.github/workflows/test.yml
- uses: DeLaGuardo/setup-clj-kondo@master
  with:
    version: "2026.05.25"

AppsFlyer/ketu/.github/workflows/deploy.yml
- uses: DeLaGuardo/setup-clj-kondo@master
  with:
    version: '2021.06.18'

YU000jp/athens/.github/workflows/build.yml
- uses: DeLaGuardo/setup-clj-kondo@main
  with:
    version: '2022.03.09'