DeLaGuardo/setup-clj-kondo/action.yml
name: 'Setup clj-kondo'
description: 'Provision hosted runner with clj-kondo'
author: 'DeLaGuardo'
branding:
  icon: 'gift'
  color: 'blue'
inputs:
  version:
    description: 'desired version of clj-kondo to install'
runs:
  using: 'node12'
  main: 'dist/index.js'

Strongpool/strongpool-node/.github/workflows/lint.yml
- name: Download clj-kondo
  uses: DeLaGuardo/setup-clj-kondo@master
  with:
    version: '2021.06.01'

rymndhng/release-on-push-action/.github/workflows/pr.yml
- uses: DeLaGuardo/setup-clj-kondo@master
  with:
    version: '2022.10.14'

iterate/mikrobloggeriet/.github/workflows/clj-kondo-lint.yml
- name: Install clj-kondo
  uses: DeLaGuardo/setup-clj-kondo@master
  with:
    version: '2024.09.27'

toyokumo/tools.release/.github/workflows/lint-and-test.yml
- uses: DeLaGuardo/setup-clj-kondo@master
  with:
    version: '2021.12.01'