DeLaGuardo/setup-clj-kondo/action.yml
name: 'Setup clj-kondo'
description: 'Provision hosted runner with clj-kondo'
author: 'DeLaGuardo'
branding:
  icon: 'gift'
  color: 'blue'
inputs:
  version:
    description: 'desired version of clj-kondo to install'
runs:
  using: 'node12'
  main: 'dist/index.js'

sultanov-team/secret-keeper/.github/workflows/cd.yaml
- name: Setup clj-kondo
  uses: DeLaGuardo/setup-clj-kondo@master
  with:
    version: '2021.09.25'

unravel-team/litellm-clj/.github/workflows/lint.yml
- name: Run clj-kondo
  uses: DeLaGuardo/setup-clj-kondo@master
  with:
    version: '2024.03.13'

edpaget/bashketball/.github/workflows/clj-kondo.yml
- name: Set up clj-kondo
  uses: DeLaGuardo/setup-clj-kondo@v1
  with:
    version: '2025.04.07'