DeLaGuardo/setup-clj-kondo/action.yml
name: 'Setup clj-kondo'
description: 'Provision hosted runner with clj-kondo'
author: 'DeLaGuardo'
inputs:
  version:
    description: 'desired version of clj-kondo to install'
  path-to-lint:
    description: 'static path to file or directory or command prefixed with `$` to calculate classpath'
runs:
  using: 'node12'
  main: 'lib/main.js'
  post: 'lib/lint.js'
  post-if: 'success()'

DeLaGuardo/setup-clj-kondo/.github/workflows/test.yml
- uses: ./
  with:
    version: 2019.11.23
    path-to-lint: src