DeLaGuardo/setup-clj-kondo/action.yml
name: 'Setup clj-kondo'
description: 'Provision hosted runner with clj-kondo'
author: 'DeLaGuardo'
branding:
  icon: 'gift'
  color: 'blue'
inputs:
  version:
    description: 'desired version of clj-kondo to install'
runs:
  using: 'node12'
  main: 'dist/index.js'

samply/blaze/.github/workflows/build.yml
- name: Setup clj-kondo
  uses: DeLaGuardo/setup-clj-kondo@master
  with:
    version: '2022.06.22'

athensresearch/athens/.github/workflows/build.yml
- uses: DeLaGuardo/setup-clj-kondo@master
  with:
    version: '2021.08.06'

hexlet-codebattle/battle_asserts/.github/workflows/release.yml
- uses: DeLaGuardo/setup-clj-kondo@master
  with:
    version: '2023.01.12'

sunng87/diehard/.github/workflows/clojure.yml
- uses: DeLaGuardo/setup-clj-kondo@master
  with:
    version: "2023.02.17"