DeLaGuardo/setup-clj-kondo/action.yml
name: 'Setup clj-kondo'
description: 'Provision hosted runner with clj-kondo'
author: 'DeLaGuardo'
branding:
  icon: 'gift'
  color: 'blue'
inputs:
  version:
    description: 'desired version of clj-kondo to install'
runs:
  using: 'node12'
  main: 'dist/index.js'

athensresearch/athens/.github/workflows/build.yml
- uses: DeLaGuardo/setup-clj-kondo@v1
  with:
    version: '2020.05.09'

iterate/mikrobloggeriet/.github/workflows/clj-kondo-lint.yml
- name: Install clj-kondo
  uses: DeLaGuardo/setup-clj-kondo@master
  with:
    version: '2025.02.20'

athensresearch/athens/.github/workflows/build.yml
- uses: DeLaGuardo/setup-clj-kondo@master
  with:
    version: '2021.03.03'

cldwalker/bb-clis/.github/workflows/test.yml
- uses: DeLaGuardo/setup-clj-kondo@v1
  with:
    version: '2020.06.21'