DeLaGuardo/setup-clj-kondo/action.yml
name: 'Setup clj-kondo'
description: 'Provision hosted runner with clj-kondo'
author: 'DeLaGuardo'
branding:
  icon: 'gift'
  color: 'blue'
inputs:
  version:
    description: 'desired version of clj-kondo to install'
runs:
  using: 'node12'
  main: 'dist/index.js'

moclojer/moclojer/.github/workflows/linter.yml
- uses: DeLaGuardo/setup-clj-kondo@v1
  with:
    version: '2022.05.31'

piotr-yuxuan/walter-ci/.github/workflows/walter-ci.yml
- uses: DeLaGuardo/setup-clj-kondo@afc83dbbf4e7e32e04649e29dbf30668d30e9e3e
  with:
    version: 2022.04.08

Melo4ka/FunctionalProgrammingLab1/.github/workflows/clojure.yml
- name: Install clj-kondo
  uses: DeLaGuardo/setup-clj-kondo@master
  with:
    version: '2020.04.05'

mesa-dot-dev/homebrew-tap-action/.github/workflows/lint.yml
- name: Setup clj-kondo
  uses: DeLaGuardo/setup-clj-kondo@master
  with:
    version: '2026.01.19'