DeLaGuardo/setup-clj-kondo/action.yml
name: 'Setup clj-kondo'
description: 'Provision hosted runner with clj-kondo'
author: 'DeLaGuardo'
branding:
  icon: 'gift'
  color: 'blue'
inputs:
  version:
    description: 'desired version of clj-kondo to install'
runs:
  using: 'node12'
  main: 'dist/index.js'

rymndhng/release-on-push-action/.github/workflows/pr.yml
- uses: DeLaGuardo/setup-clj-kondo@master
  with:
    version: '2021.03.31'

DeLaGuardo/setup-clj-kondo/.github/workflows/test.yml
- uses: ./
  with:
    version: 2019.11.23

gethop-dev/hop-cli/.github/workflows/ci.yml
- name: Install clj-kondo
  uses: DeLaGuardo/setup-clj-kondo@master
  with:
    version: '2022.10.05'

aviflax/dad/.github/workflows/lint.yaml
- name: Setup clj-kondo
  uses: DeLaGuardo/setup-clj-kondo@822352b8aa37d5c94135e67f7b4e2f46c08008a8 # https://github.com/DeLaGuardo/setup-clj-kondo/releases/tag/v1
  with:
    version: '2020.06.12'